<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bewerbung 2022</title>
    <script
      src="https://kit.fontawesome.com/c0bd12e34f.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* I merged CSS with HTML for simplicity by Job application */
      /* ...............................body............................... */
body {
  margin: 0%;
  background: linear-gradient(
    #757bc8,
    #8187dc,
    #8e94f2,
    #9fa0ff,
    #ada7ff,
    #bbadff,
    #cbb2fe,
    #dab6fc,
    #ddbdfc,
    #e0c3fc
  );
}
body * {
  font-family: "Times New Roman", Times, serif;
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* ...............................nav............................... */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav li {
  display: inline-block;
  font-size: 1.3rem;
  position: relative;
  top: 50%;
  transform: translatey(-50%);
}
nav {
  display: flex;
  background-color: #a9a9a9;
  height: 3rem;
  width: 70%;
  flex-direction: row;
  justify-content: space-around;
  margin: 0 auto;
  position: fixed;
  right: 15%;
  z-index: 1;
}
a {
  text-decoration: none;
  padding-left: 15px;
  color: black;
  margin-left: 100px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: 600;
}
i {
  padding-right: 5px;
  color: #3e92cc;
  filter: saturate(200%);
}
nav a:hover {
  background-color: #87cefa;
  border: 1px solid lightblue;
  border: 1px blue solid;
  border-radius: 5px;
}
a:active {
  color: red;
}
/* ...............................anschreiben............................... */
.anschreiben {
  background-color: #d3d3d3;
  width: 70%;
  margin: 0 auto;
  padding: 10px;
}
.anschreiben p {
  font-size: 1.2rem;
  margin: 0%;
  line-height: 35px;
}
.flex-ff {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 70%;
  background-color: #d3d3d3;
  padding: 0 10px 0 10px;
  font-size: 1.2rem;
}
.datum {
  float: right;
  margin-top: 50px;
  font-style: italic;
}
.bewerbung {
  font-weight: 800;
  clear: both;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.adress {
  float: left;
  font-style: italic;
  margin-top: 60px;
}
.bewerbungsdatum {
  font-weight: 800;
  margin-right: 10px;
  margin-top: 38px;
}
/* ...............................main............................... */
/* .........grid......... */
.grid {
  display: grid;
  margin: 0 auto;
  width: 70%;
  background-color: white;
  font-size: 1.2rem;
  grid-template-columns: repeat(6, 1fr);
  /* border: black 1px solid; */
  grid-template-areas:
    "f f f f f f"
    "k k k sw sw sw"
    "kt kt kt swt swt swt"
    "s s s sk sk sk"
    "c c c h h h";
}
.item-1 {
  grid-area: f;
  text-align: center;
  border-bottom: 1px black solid;
}
.item-2 {
  grid-area: k;
  text-align: center;
}
.item-3 {
  grid-area: kt;
  text-align: center;
}
.item-4 {
  grid-area: sw;
  text-align: center;
  border-left: 1px solid black;
}
.item-5 {
  grid-area: swt;
  text-align: center;
  border-left: 1px solid black;
}
.item-6 {
  grid-area: s;
  justify-content: center;
}
.item-7 {
  grid-area: sk;
  text-align: center;
  border-left: 1px solid black;
}
.item-8 {
  grid-area: c;
  justify-content: center;
}
.item-9 {
  grid-area: h;
  border-left: 1px solid black;
}

/* .........grid......... */
/* .........Item-grid sprache...... */
.lang-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 300px;
  grid-template-areas:
    "one one"
    "two three";
  grid-auto-flow: column;
}
.lang-head {
  grid-area: one;
  justify-self: center;
}
.grid-fl {
  grid-area: two;
  justify-self: center;
}
.grid-fix {
  grid-area: three;
  justify-self: start;
}
.box-mother > div {
  border-radius: 10px;
}
.box {
  background-color: black;
  height: 10px;
  width: 10px;
  display: inline-block;
}
.box-mother {
  margin-top: 19.2px;
}
.bmd > .bc {
  background-color: #3e92cc;
  filter: saturate(200%);
}
.bme > .bc {
  background-color: #3e92cc;
  filter: saturate(200%);
}
.bms > .bc {
  background-color: #3e92cc;
  filter: saturate(200%);
}
.bmp > div {
  background-color: #3e92cc;
  filter: saturate(200%);
}
/* .........Item-grid Charakter...... */
.flex-third {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 300px;
  grid-template-areas:
    "onee onee"
    "twoo threee";
}
.box-two {
  background-color: black;
  height: 10px;
  width: 10px;
  display: inline-block;
}
.char-head {
  grid-area: onee;
  justify-self: center;
}
.item-82 {
  grid-area: twoo;
  justify-self: center;
}
.box-mother-two {
  grid-area: threee;
  justify-self: start;
}
.box-mother-two > div {
  margin-top: 19.2px;
}
.t-box > .sb {
  background-color: #3e92cc;
  filter: saturate(200%);
}
.k-box > .sb {
  background-color: #3e92cc;
  filter: saturate(200%);
}
.z-box > .sb {
  background-color: #3e92cc;
  filter: saturate(200%);
}
.l-box > .sb {
  background-color: #3e92cc;
  filter: saturate(200%);
}
.o-box > .sb {
  background-color: #3e92cc;
  filter: saturate(200%);
}
.g-box > .sb {
  background-color: #3e92cc;
  filter: saturate(200%);
}
.box-two {
  border-radius: 10px;
}
/* ......... End Item-grid...... */
img {
  width: 30%;
  border-radius: 0 100px 0 100px;
}
/* ................Flex hobbies............ */
.flex-hob {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-9 h1 {
  text-align: center;
}
/* ...............................main A............................... */
.zeugniss {
  margin: 0 auto;
  width: 70%;
  background-color: #50514f;
  height: 150px;
  text-align: center;
  font-size: 1.1rem;
}
.zeugniss a {
  display: inline-block;
}
.zeugniss a:hover {
  background: red;
  border-radius: 10px;
}
.zeugniss p {
  display: inline-block;
  padding-left: 5px;
}
.zeugniss a {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 0px;
  text-decoration: underline white 2px;
  color: white;
  margin-left: 50px;
  margin-right: 5px;
}
.zeugniss div {
  background-color: #264653;
  border: solid #264653 1px;
  border-radius: 20px;
  display: inline-block;
  position: relative;
  top: 30%;
  text-align: center;
  color: white;
  margin: auto 10px auto 10px;
}
/* ...............................main B............................... */
.bfooter {
  margin: 0 auto;
  width: 70%;
  background-color: #f25f5c;
  font-size: 1.1rem;
}
.bfooter * {
  margin-left: 10px;
  margin-right: 10px;
}
.hfour {
  margin: 0 15px 20px 10px;
  padding-top: 10px;
  font-size: 30px;
}
.hthree {
  margin: 5px auto auto 30px;
}
.hfive {
  margin-left: 30px;
}
.lpb {
  padding-bottom: 10px;
  margin-bottom: 0%;
  padding-left: 0%;
  margin-left: 0;
}
.bfooter ul {
  margin-bottom: 0%;
}
li {
  padding: 0%;
  margin: 0%;
}
.pmargin p {
  margin: 0;
}
/* ...............................footer............................... */
.footerr {
  display: flex;
  margin: 0 auto;
  width: 70%;
  height: 70px;
  align-items: center;
  background-color: #ffe066;
  justify-content: space-between;
  font-size: 1.1rem;
}
.footerr p {
  margin: 15px;
}

    </style>
  </head>
  <body>
    <head>
      <nav>
          <ul>
            <li>
              <a href="#anschreibenid"
                ><i class="fas fa-envelope"></i>Anschreiben</a
              >
            </li>
            <li>
              <a href="#lebenslaufid"><i class="fas fa-file"></i>Lebenslauf</a>
            </li>
            <li>
              <a href="#zeugnissid"
                ><i class="fas fa-graduation-cap"></i>Zeugnisse</a
              >
            </li>
            <li> <a
                href="https://www.instagram.com/jack_meister2006/"
                aria-label="Instagram"
                target="blank"
                ><i class="fab fa-instagram-square" aria-hidden="true"></i></i>
              </a></li>
          </ul>
      </nav>
    </head>
    <main>
        <div class="anschreiben" id="anschreibenid">
            <div class="adress">
              <p>STRATO AG</p>
              <p> Herr Aladin Basanovic</p>
              <p> Otto-Ostrowski-Straße 7
                10249 Berlin</p>
            </div>
            <div class="datum">
              <p>Sadeq Amin(Jack)	</p> 
              <p>Schiller Str 1</p>  
              <p>Lunzenau 09328</p> 
            </div>
            <br>
              <p class="bewerbung">Bewerbung um einen Ausbildungsplatz als Fachinformatiker für Anwendungsentwicklung</p>
              <p>Sehr geehrte Herr Basanovic,</p> 
              <p>auf ineed.com habe ich erfahren, dass Sie eine Ausbildung zum Fachinformatiker für
                Anwendungsentwicklung anbieten. Auf diese Stelle möchte ich mich gerne bewerben.</p>
                <br>
              <p>Ich bewerbe mich bei Ihnen, weil ich meine berufliche Zukunft in der Entwicklung von
                Softwarelösungen und in der Arbeit mit IT-Systemen sehe. Nach dem Durchlesen Ihrer Stellenzeige
                informierte ich mich auch über Ihre Firma im Internet. Besonders beeindruckt hat mich, dass Ihre Firma
                über sehr moderne Technik verfügt. Gerne würde ich meine Ausbildung in Ihrer Firma mit einer derart
                guten Ausstattung machen.
              </p>
              <p>Aktuell erweitere ich meine JavaScript Kenntnisse und werde damit in ca. 4 Wochen fertig sein dann
                werde ich mit den anderen Sprachen so wie Java, PHP, Python, C++ und C# anfangen damit ich bis zum
                Anfang der Ausbildung übermäßig vorbreitet bin. Gerne sende ich Ihnen auch meine Bewerbung als
                HTML damit Sie meine bisherigen Kenntnisse bezüglich des „Hypertext Markup Language“ und der
                „Cascading Style Sheets“ urteilen können.</p>
                <br>
              <p>Ich kann sowohl sehr gut Englisch als auch Deutsch in Wort und Schrift und darüber hinaus lerne auch
                die Basics von Spanisch.</p> 
              <p>Weitere Eigenschaften, die Sie bei mir voraussetzen können, sind technisches Verständnis,
                Problemlösungsfähigkeit und strukturiertes Arbeiten.</p> 
              <p>Doch nicht nur die Gewissenhaftigkeit gegenüber meinen Vorgesetzten und Kollegen ist mir wichtig.
                Darüber hinaus bringe ich hohe Kreativität, Innovation und einen ausgeprägten Teamgeist mit ein.
                Ich bin in Lunzenau gemeldet aber wohne momentan in Berlin bei einem Freund. Um mich offiziell
                ummelden zu können brauche ich die Zustimmung der Ausländerbehörde, die sie in der Regel durch eine
                Ausbildung genehmigen</p>
                <br>
              <p>Gern will ich Sie in einem persönlichen Gespräch mit meinem Können und meiner Persönlichkeit
                überzeugen.</p>
              <br>
        </div>
    </main>
    <footer class="flex-ff">
        <div>
            <p>Mit freundlichen Grüßen</p>
            <p id="lebenslaufid">Sadeq Amin</p>
        </div>
        <p class="bewerbungsdatum "> Lunzenau, 2022.Feb.02</p>
    </footer>
    <main class="grid">
        <div class=" item-1">
            <img src="https://raw.githubusercontent.com/Jack-HM/Bewerbung/9b3b804b1e28117eea9040768e88e2c87f9e941f/P1.png" alt="profile-photo" class="profile">
        </div>
        <div class="firstgrid item-2">
            <h1>Kontakt</h1>
            <p>Sadeq Amin</p>
            <p>Schiller straße 1</p>
            <p>Lunzenau 09328</p>
            <p>Tel: 0172	&nbsp;56	&nbsp;57	&nbsp;541</p>
            <p>Sadeq.amin2007@gmail.com</p>
        </div>
        <div class="firstgrid item-3">
            <p>Geboren:15.04.1995 Tehran</p>
            <p>Staatangehörigkeit:Iran / Perser</p>
            <p>Familienstand:Ledig</p>
        </div>
        <div class="firstgrid item-4">
            <h1>Schulische Werdegang</h1>
            <p>2000-2006 	&nbsp;&nbsp;Grundschule</p>
            <p>2006-2012	&nbsp;&nbsp;Gymnasium (Iran)</p>
            <p>2012 &nbsp;&nbsp;Abschluss von Gymnasium
              Mit Notendurchschnitt 19.18 von 20</p>
        </div>
        <div class="firstgrid item-5">
            <p>2015-2016 Besuch der Sprachschule(Deutschland)</p>
            <p>2016-2017 Besuch des Gymnasium Burgstädt Klasse 9</p>
            <p>2018 Verlassen des Gymnasiums</p>
            <p>2018-2021 Eigenständige Arbeit in crypto Branche und Virtuellen Spielen</p>
        </div>
        <div class="firstgrid item-6 lang-grid"> 
          <h1 class="lang-head">Sprachen</h1>
            <div class="grid-fl">
                <p>Deutsch</p>
                <p>Englisch</p>
                <p>Spanisch</p>
                <p>Persisch</p>
            </div>
            <div class="grid-fix">
                <div class="box-mother bmd">
                    <div class="box bc"></div>
                    <div class="box bc"></div>
                    <div class="box bc"></div>
                    <div class="box bc"></div>
                    <div class="box bc"></div>
                    <div class="box bc"></div>
                    <div class="box bc"></div>
                    <div class="box bc"></div>
                    <div class="box bc"></div>
                    <div class="box"></div>
                </div>
                <div class="box-mother bme">
                    <div class="box bc"></div>
                    <div class="box bc"></div>
                    <div class="box bc"></div>
                    <div class="box bc"></div>
                    <div class="box bc"></div>
                    <div class="box bc"></div>
                    <div class="box bc"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="box-mother bms">
                    <div class="box bc"></div>
                    <div class="box bc"></div>
                    <div class="box "></div>
                    <div class="box "></div>
                    <div class="box "></div>
                    <div class="box "></div>
                    <div class="box "></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="box-mother bmp">
                    <div class="box bc"></div>
                    <div class="box bc"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
        </div>
        <div class="firstgrid item-7">
            <h1>Skills</h1>
            <p><b>HTML:</b> fortgeschrittene anfänger</p>
            <p><b>CSS:</b>  fortgeschrittene anfänger</p>
            <p><b>JavaScript:</b> anfänger </p>
            <p><b>Word, Excel:</b> kompetent</p>
            <p><b>Java: </b>soon</p>
            <p><b>PHP:</b>  soon</p>
            <p><b>Python:</b> soon</p>
            <p><b>C++:</b> soon</p>
            <p><b>C#</b>: soon</p>
        </div>
        <div class="flex-third item-8">
            <h1 class="char-head">Charakter</h1>
            <div class="item-82"> 
                <p>Teamgeist</p>
                <p>Kreativität</p>
                <p>Zuverlässigkeit</p>
                <p>Lernwille</p>
                <p>Offenheit</p>
                <p>Geduld</p>
            </div>
            <div class="box-mother-two">
                <div class="t-box">
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two "></div>
                    <div class="box-two "></div>
                </div> 
                <div class="k-box">
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                </div>
                <div class="z-box">
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two"></div>
                </div>
                <div class="l-box">
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                </div>
                <div class="o-box">
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two"></div>
                </div>
                <div class="g-box">
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two sb"></div>
                    <div class="box-two"></div>
                    <div class="box-two"></div>
                    <div class="box-two"></div>
                    <div class="box-two"></div>
                </div>
            </div>
        </div>
        <div class="firstgrid item-9">
            <h1>Hobbies</h1>
            <div class="flex-hob">
                <p><i class="fas fa-book"></i>Lesen</p> 
                <p><i class="fas fa-running"></i>Sport</p> 
                <p><i class="fas fa-hiking"></i>Wandern/Spazieren</p> 
                <p><i class="fas fa-peace"></i>Meditation</p>
            </div>
        </div>
    </main>
    <section class="zeugniss" id="zeugnissid">
        <div class="zd"><p>Schulzeugnis Klasse 9 & 10</p><a href="https://github.com/Jack-HM/Bewerbung/raw/main/Schulzeugnis%20Klasse%209%20%26%2010.pdf" >herunterladen</a></div>
        <div><p>Schülzeugnis Klasse 11</p><a href="https://github.com/Jack-HM/Bewerbung/raw/main/Sch%C3%BClzeugnis%20Klasse%2011.pdf" > herunterladen</a></div>
        <div><p>Abschlusszeugnis Abitur</p><a href="https://github.com/Jack-HM/Bewerbung/raw/main/Abschlusszeugnis%20Abitur.pdf" > herunterladen</a></div>
    </section>
    <section class="bfooter">
        <h4 class="hfour">Anmerkungen</h4> 
        <h3 class="hthree">Notendurchschnitt</h3>
        <ul class="pmargin">
          <li><p>Die Noten werden im Iran von 0 bis 20 gezält und dabei 0 ist die geringste Note und 20 die höchste Note.</p>
          </li>
          <li><p>Ich habe meine Zeugnisse vor kurzem anerkennen lassen und es dauert normalerweise laut was Arbeitsagentur sagte bis Mai oder Juni. Dann könnte ich sie Ihnen nachreichen </p>
          </li>
        </ul>
        <h3 class="hfive">Wohnsitz</h3>
        <ul class="pmargin">
         <li><p class="lpb">Ich wohne momentan bei einem Freund in Berlin in Wittenau 13435. Um mich umzumelden und offeziell nach Berlin kommen zu können, brauche ich die Zustimmung des Ausländerbehördes, die sie normalerweise durch eine Ausbildung genehmigen.</p>
         </li>
        </ul>
    </section>
    <footer class="footerr">
        <p class="ph">Datum:</p>
        <p>Ort:</p>
        <p class="ph1">Sadeq Amin</p>
    </footer>
  </body>
</html>
